is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StacktimApi
build_property.RootNamespace = StacktimApi
build_property.ProjectDir = C:\Users\Administrateur.ACASRVRDS001\Documents\GitHub\ARFI_Ilan_API_E-sport\StacktimSolution\StacktimApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrateur.ACASRVRDS001\Documents\GitHub\ARFI_Ilan_API_E-sport\StacktimSolution\StacktimApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur.ACASRVRDS001/Documents/GitHub/ARFI_Ilan_API_E-sport/StacktimSolution/StacktimApi/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b1oqvi6vrd
